[apiurls]
BASEURL=http://localhost:8080

[credentials]
CLIENTID=CLIENT_ID
CLIENTSECRET=CLIENT_SECRET

# azure, aws, or local(default)
#[filesystem]
#IRIDAFILESTORAGE=local

# Config values if the irida file storage
# mechanism is azure or aws
#[cloud]
#AZUREACCOUNTKEY=AZURE_ACCOUNT_KEY
#AZUREACCOUNTNAME=AZURE_ACCOUNT_NAME
#AZURECONTAINERNAME=AZURE_CONTAINER_NAME

#AWSACCESSKEY=AWS_ACCESS_KEY
#AWSBUCKETREGION=AWS_BUCKET_REGION
#AWSBUCKETNAME=AWS_BUCKET_NAME
#AWSSECRETKEY=AWS_SECRET_KEY
